{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "StudentPortal": "Server=db;Database=StudentPortalDB;User=admin;Password=admin;TrustServerCertificate=True;MultipleActiveResultSets=true"
    }
}
